* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto'
  font-weight: 400
  color: #777777
  font-size: 16px
  letter-spacing: 2px
  padding: 50px
  background-color: white


.container 
  background-color: #F7F7F7

.header
  height: 95vh
  position: relative
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%)
  &__logo
    height: 70px
    width: 56px
    position: absolute
    top: 50px
    left: 50px



