$color-white: #ffffff
$color-black: #000000
$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$box-shadow-hover: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$box-shadow-active: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
