.section-about
  padding-top: 8rem
  margin-bottom: 20rem
  @include respond(tab-land)
    margin-bottom: 13rem
  @include respond(tab-port)
    margin-bottom: 40rem

.section-adventure
  padding: 21rem 0rem
  background: $linear-gradient-brown-light-to-dark, url(../img/section-adventure.jpg) center / cover no-repeat
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)
  @include respond(tab-land)
  padding: 15rem

  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90deg, rgba($color-brown-light, 0.702) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure-big.jpg) center / cover no-repeat

.section-tour
  padding-top: 21rem
  margin-bottom: 8rem

.section-feedBack
  padding: 8rem 0
  position: relative

.section-book
  padding: 10rem
  background: $linear-gradient-brown-light-to-brown-dark
  @include respond(tab-port)
    padding: 4rem
