.adventure-card
  background: rgba($color-white, 0.8)
  text-align: center
  padding: 2.5rem
  border-radius: .5rem
  box-shadow: $box-shadow
  transition: all .1s
  &:hover
    transform: translateY(-1.5rem) scale(1.03)
  &__icon
    display: inline-block
    font-size: 6rem
    background: $linear-gradient-brown-light-to-dark
    -webkit-background-clip: text
    color: transparent
