.btn-text
  &:visited, &:link
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 700
    color: $color-brown-light
    text-decoration: none
    padding: 1rem
    border-bottom: .1rem $color-brown-light solid
    display: inline-block
  &:hover
    background-color: $color-brown-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0)
  // &:visited, &:link
  //   @include style-link
  //   padding: 1.5rem 4rem
  //   background: $color-white
  // &:hover
  //   transform: translateY(-0.4rem)
  //   box-shadow: $box-shadow
  //   &::after
  //     opacity: 0
  //     transform: scaleX(1.5) scaleY(1.7)
  // &:active
  //   transform: translateY(-0.2rem)
  //   box-shadow: $box-shadow
