.card-feedBack
  width: 85%
  background-color: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    height: 15rem
    width: 15rem
    float: left
    border-radius: 100rem
    background-color: green
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      height: 100%
      transform: scale(1.2)
      transition: all .7s
  &__name
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: .2rem
    color: $color-white
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    opacity: 0
    transition: all .7s
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
