.header
  height: 95vh
  position: relative
  background: linear-gradient(90deg, rgba($color-brown-light, 0.702) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%)
  &__logo
    height: 7rem
    width: 5.6rem
    position: absolute
    top: 5rem
    left: 5rem
  &__box
    position: absolute
    width: 100%
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
